# language: ru
Функционал: Массовые задания
"""
%suite Массовые задания
"""

  Контекст:
    Допустим выбран аккаунт "9365"
    Также открыт Автообзвон


  @grid_node1
  @functional
  Сценарий:  Должно добавиться новое массовое задание
    Если добавить новое массовое задание

      | index | sub-step                                        | arg_name   | arg_value              |
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре     |            |                        |
      | 1     | -> кликнуть по кнопке Создать задание           |            |                        |
      | 2     | -> ввести название задания                      | название   | TEST_TASK_1            |
      | 3     | -> выбрать список Автообзвона                   | список     | Лист детальный         |
      | 4     | -> выбрать Схему маршрутизации                  | схема      | 74952222222            |
      | 5     | -> ввести Интервал между звонками               | интервал   | 1                      |
      | 6     | -> ввести Ожидание поднятия трубки              | ожидание   | 40                     |
      | 7     | -> ввести Интервал между отвеченными нецелевыми | нецелевые  | 6                      |
      | 8     | -> ввести Длительность целевого звонка          | целевой    | 30                     |
      | 9     | -> ввести кол-во Отвеченных нецелевых звонков   | кол-во     | 10                     |
      | 10    | -> ввести кол-во Не отвеченных звонков          | кол-во     | 4                      |
      | 11    | -> ввести кол-во всех остальных звонков         | кол-во     | 5                      |
      | 12    | -> выбрать дату и время начала                  |            |                        |
      | 13    | -> кликнуть кнопку Выбрать                      |            |                        |
     #| 14    | -> выбрать дату конца                           |            |                        |
      | 14    | -> выбрать дату конца                           | дата       | 01.01.2080             |
      | 15    | -> ввести время конца (часы)                    | часы       | 23                     |
      | 16    | -> ввести время конца (минуты)                  | минуты     | 59                     |
      | 17    | -> кликнуть кнопку Выбрать                      |            |                        |
      | 18    | -> кликнуть кнопку создать новое (расписание)   |            |                        |
      | 19    | -> ввести название нового расписания            | расписание | TEST_ROBOCALL_SCHEDULE |
      | 20    | -> выбрать дни                                  | дни        | По вторникам           |
      | 21    | -> ввести время от                              | время      | 10:30                  |
      | 22    | -> ввести время до                              | время      | 15:45                  |
      | 23    | -> кликнуть на кнопку +                         |            |                        |
      | 24    | -> выбрать дни                                  | дни        | По четвергам           |
      | 25    | -> ввести время от                              | время      | 12:00                  |
      | 26    | -> ввести время до                              | время      | 16:15                  |
      | 27    | -> кликнуть на Сохранить расписание             |            |                        |
      | 28    | -> кликнуть Сохранить                           |            |                        |

    Тогда должно отобразиться новое массовое задание

      | index | sub-step                                                     | arg_name   | arg_value    |               
      | 0     | -> убедиться, что отобразился новый список контактов         | название   | TEST_TASK_1  |
      | 1     | -> убедиться, что отобразилось новое расписание              | расписание | TEST_ROBO    |
      | 2     | -> убедиться, что отобразилось количество контактов в списке | кол-во     | 5            |
      | 3     | -> убедиться, что отобразилась схема маршрутизации           | схема      | 74952222222  |


  @grid_node1
  @functional
  Сценарий:  Должно удалиться тестовое массовое задание
    Если удалить тестовое массовое задание

      | index | sub-step                                         | arg_name  | arg_value      |
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре      |           |                |
      | 1     | -> актив. чекбокс у тестового массового задания  | задание   | TEST_DEL_TASK  |
      | 2     | -> кликнуть по кнопке Удалить                    |           |                |

    Тогда не должно отобразиться тестовое массовое задание

      | index | sub-step                                                    | arg_name  | arg_value      |               
      | 0     | -> убедиться, что не отобразилось тестовое массовое задание | задание   | TEST_DEL_TASK  |


  @grid_node1
  @functional
  Сценарий:  Должно редактироваться тестовое массовое задание
    Если редактировать тестовое массовое задание

      | index | sub-step                                                | arg_name  | arg_value        |
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре             |           |                  |
      | 1     | -> кликнуть по тестовому массовому заданию              | задание   | TEST_EDIT_TASK   |
      | 2     | -> кликнуть по иконке редактирования параметров задания |           |                  |
      | 3     | -> редактировать название тестового массового задания   | название  | TEST_EDITED_TASK |
      | 4     | -> сменить Схему маршрутизации                          |           | 74952222222      |
      | 5     | -> сменить Интервал между звонками                      | интервал  | 1                |
      | 6     | -> сменить Ожидание поднятия трубки                     | ожидание  | 40               |
      | 7     | -> сменить Интервал между отвеченными нецелевыми        | нецелевые | 6                |
      | 8     | -> сменить Длительность целевого звонка                 | целевой   | 30               |
      | 9     | -> сменить кол-во Отвеченных нецелевых звонков          | кол-во    | 10               |
      | 10    | -> сменить кол-во Не отвеченных звонков                 | кол-во    | 4                |
      | 11    | -> сменить кол-во всех остальных звонков                | кол-во    | 5                |
      | 12    | -> сменить дату и время начала                          |           |                  |
      | 13    | -> кликнуть на кнопку Выбрать                           |           |                  |
      | 14    | -> сменить дату конца                                   |           |                  |
      | 15    | -> ввести время конца (часы)                            | часы      | 23               |
      | 16    | -> ввести время конца (минуты)                          | минуты    | 59               |
      | 17    | -> кликнуть кнопку Выбрать                              |           |                  |
      | 18    | -> сменить расписание                                   | расписание| TEST_SCHEDULE    |
      | 19    | -> кликнуть по кнопке Сохранить                         |           |                  |

    Тогда должно отобразиться отредактированное тестовое массовое задание

      | index | sub-step                                                            | arg_name   | arg_value        |    
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре                         |            |                  |           
      | 1     | -> убедиться, что отобразился новый список контактов                | название   | TEST_EDITED_TASK |
      | 2     | -> убедиться, что отобразилось новое расписание                     | расписание | TEST_SCHEDULE    |
      | 3     | -> убедиться, что отобразилась схема маршрутизации                  | схема      | 74952222222      |
      | 4     | -> кликнуть по тестовому массовому заданию                          | задание    | TEST_EDITED_TASK |
      | 5     | -> кликнуть по иконке редактирования параметров задания             |            |                  |
      | 6     | -> убедиться, что отобразилась Схема маршрутизации                  | схема      | 22_2             |
      | 7     | -> убедиться, что отобразился Интервал между звонками               | нецелевые  | 1                |
      | 8     | -> убедиться, что отобразилось Ожидание поднятия трубки             | ожидание   | 40               |
      | 9     | -> убедиться, что отобразился Интервал между отвеченными нецелевыми | нецелевые  | 6                |
      | 10    | -> убедиться, что отобразилась Длительность целевого звонка         | целевой    | 30               |
      | 11    | -> убедиться, что отобразилось кол-во Отвеченных нецелевых звонков  | кол-во     | 10               |
      | 12    | -> убедиться, что отобразилось кол-во Не отвеченных звонков         | кол-во     | 4                |
      | 13    | -> убедиться, что отобразилось кол-во всех остальных звонков        | кол-во     | 5                |
      | 14    | -> убедиться, что отобразилось расписание                           | расписание | 7                |


  @grid_node1
  @functional
  Сценарий:  Должно запускаться-приостанавливаться-отменяться тестовое массовое задание
    Если запустить-приостановить-отменить тестовое массовое задание

      | index | sub-step                                         | arg_name  | arg_value        |
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре      |           |                  |
      | 1     | -> выбрать тестовое задание                      | задание   | TEST_STATUS_TASK |
      | 2     | -> кликнуть по кнопке Старт                      |           |                  |  

    Тогда должно отобразиться стартовавшее-приостановленное-отмененное тестовое массовое задание

      | index | sub-step                                                | arg_name   | arg_value         |               
      | 0     | -> убедиться, что отобразился новый статус задания      | статус     | В процессе        |
      | 1     | -> выбрать тестовое задание и кликнуть по кнопке Пауза  | задание    | TEST_STATUS_TASK  |
      | 2     | -> убедиться, что отобразился новый статус задания      | статус     | На паузе          |
      | 3     | -> выбрать тестовое задание и кликнуть по кнопке Отмена | задание    | TEST_STATUS_TASK  |
      | 4     | -> убедиться, что отобразился новый статус задания      | статус     | Завершено         |


  @grid_node1
  @functional
  Сценарий:  Должно находиться тестовое массовое задание
    Если искать тестовое массовое задание

      | index | sub-step                                         | arg_name  | arg_value        |
      | 0     | -> кликнуть по Массовым заданиям в сайдбаре      |           |                  |
      | 1     | -> ввести слово для поиска задания               | слово     | STATUS           |  

    Тогда должно отобразиться найденное тестовое массовое задание

      | index | sub-step                                                          | arg_name   | arg_value         |               
      | 0     | -> убедиться, что отобразилось необходимое тестовое задание       | задание    | TEST_STATUS_TASK  |
      | 1     | -> убедиться, что не отобразилось дополнительное тестовое задание | задание    | TEST_EDIT_TASK    |
